DataGridSample/DataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DataGridSample.ViewModel"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="DataGridSample.MainPage">

    <ContentPage.BindingContext>
      <viewmodel:EmployeeViewModel />
    </ContentPage.BindingContext>

    <datagrid:SfDataGrid DefaultColumnWidth="120" ItemsSource="{Binding Employees}" AutoGenerateColumnsMode="None" >
        <datagrid:SfDataGrid.Columns>
             <datagrid:DataGridTextColumn HeaderText="Employee ID" MappingName="EmployeeID"/>
                <datagrid:DataGridTextColumn HeaderText="Name" MappingName="Name"/>
                <datagrid:DataGridTextColumn HeaderText="ID" MappingName="IDNumber"/>
                <datagrid:DataGridTextColumn HeaderText="Title" MappingName="Title"/>
                <datagrid:DataGridTextColumn HeaderText="Contact" MappingName="ContactID"/>
                <datagrid:DataGridDateColumn HeaderText="DOB" MappingName="BirthDate"/>
                <datagrid:DataGridTextColumn HeaderText="Status" MappingName="MaritalStatus"/>
                <datagrid:DataGridTextColumn HeaderText="Gender" MappingName="Gender"/>
                <datagrid:DataGridDateColumn HeaderText="Hire Date" MappingName="HireDate"/>
                <datagrid:DataGridTextColumn HeaderText="Rating" MappingName="Rating"/>
            
        </datagrid:SfDataGrid.Columns>
    </datagrid:SfDataGrid>

</ContentPage>

